text.usetex:False
font.size:12
axes.labelsize: 14
legend.fontsize: 8

xtick.labelsize: 12
ytick.labelsize: 12


axes.prop_cycle: cycler('color', ['9b59b6', '2ecc71', '34495e', '95a5a6', 'e74c3c', '3498db'])

xtick.major.width: 1.
xtick.minor.width: .5
xtick.color: 3D3D3D
ytick.major.width: 1.
ytick.minor.width: .5
ytick.color: 3D3D3D
grid.color: C4C4C4
grid.linewidth: 0.5
				              
axes.spines.left   : True   ## display axis spines
axes.spines.bottom : True
axes.spines.top    : False
axes.spines.right  : False
axes.labelcolor     : 3D3D3D

savefig.bbox        : tight ## 'tight' or 'standard'.

axes.facecolor      : white   ## axes background color
axes.edgecolor      :  3D3D3D   ## axes edge color
axes.linewidth      : 1.     ## edge linewidth
axes.grid           : False   ## display grid or not
#axes.grid.axis      : both    ## which axis the grid should apply to
#axes.grid.which     : major   ## gridlines at major, minor or both ticks
#axes.titlesize      : large   ## fontsize of the axes title


#### Legend
#legend.loc           : best
legend.frameon       : True     ## if True, draw the legend on a background patch

hist.bins : 25
patch.edgecolor : 909495
lines.linewidth : 2
