threeML.utils package
=====================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   threeML.utils.OGIP
   threeML.utils.data_builders
   threeML.utils.data_download
   threeML.utils.fitted_objects
   threeML.utils.photometry
   threeML.utils.polarization
   threeML.utils.spectrum
   threeML.utils.statistics
   threeML.utils.time_series

Submodules
----------

threeML.utils.bayesian\_blocks module
-------------------------------------

.. automodule:: threeML.utils.bayesian_blocks
   :members:
   :undoc-members:
   :show-inheritance:

threeML.utils.binner module
---------------------------

.. automodule:: threeML.utils.binner
   :members:
   :undoc-members:
   :show-inheritance:

threeML.utils.cartesian module
------------------------------

.. automodule:: threeML.utils.cartesian
   :members:
   :undoc-members:
   :show-inheritance:

threeML.utils.differentiation module
------------------------------------

.. automodule:: threeML.utils.differentiation
   :members:
   :undoc-members:
   :show-inheritance:

threeML.utils.fermi\_relative\_mission\_time module
---------------------------------------------------

.. automodule:: threeML.utils.fermi_relative_mission_time
   :members:
   :undoc-members:
   :show-inheritance:

threeML.utils.histogram module
------------------------------

.. automodule:: threeML.utils.histogram
   :members:
   :undoc-members:
   :show-inheritance:

threeML.utils.interval module
-----------------------------

.. automodule:: threeML.utils.interval
   :members:
   :undoc-members:
   :show-inheritance:

threeML.utils.numba\_utils module
---------------------------------

.. automodule:: threeML.utils.numba_utils
   :members:
   :undoc-members:
   :show-inheritance:

threeML.utils.power\_of\_two\_utils module
------------------------------------------

.. automodule:: threeML.utils.power_of_two_utils
   :members:
   :undoc-members:
   :show-inheritance:

threeML.utils.progress\_bar module
----------------------------------

.. automodule:: threeML.utils.progress_bar
   :members:
   :undoc-members:
   :show-inheritance:

threeML.utils.step\_parameter\_generator module
-----------------------------------------------

.. automodule:: threeML.utils.step_parameter_generator
   :members:
   :undoc-members:
   :show-inheritance:

threeML.utils.string\_utils module
----------------------------------

.. automodule:: threeML.utils.string_utils
   :members:
   :undoc-members:
   :show-inheritance:

threeML.utils.time\_interval module
-----------------------------------

.. automodule:: threeML.utils.time_interval
   :members:
   :undoc-members:
   :show-inheritance:

threeML.utils.unique\_deterministic\_tag module
-----------------------------------------------

.. automodule:: threeML.utils.unique_deterministic_tag
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: threeML.utils
   :members:
   :undoc-members:
   :show-inheritance:
