threeML.utils.statistics package
================================

Submodules
----------

threeML.utils.statistics.gammaln module
---------------------------------------

.. automodule:: threeML.utils.statistics.gammaln
   :members:
   :show-inheritance:
   :undoc-members:

threeML.utils.statistics.likelihood\_functions module
-----------------------------------------------------

.. automodule:: threeML.utils.statistics.likelihood_functions
   :members:
   :show-inheritance:
   :undoc-members:

threeML.utils.statistics.stats\_tools module
--------------------------------------------

.. automodule:: threeML.utils.statistics.stats_tools
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: threeML.utils.statistics
   :members:
   :show-inheritance:
   :undoc-members:
