threeML.plugins package
=======================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   threeML.plugins.experimental

Submodules
----------

threeML.plugins.BinnedProfileLike module
----------------------------------------

.. automodule:: threeML.plugins.BinnedProfileLike
   :members:
   :show-inheritance:
   :undoc-members:

threeML.plugins.DispersionSpectrumLike module
---------------------------------------------

.. automodule:: threeML.plugins.DispersionSpectrumLike
   :members:
   :show-inheritance:
   :undoc-members:

threeML.plugins.FermiLATLike module
-----------------------------------

.. automodule:: threeML.plugins.FermiLATLike
   :members:
   :show-inheritance:
   :undoc-members:

threeML.plugins.FermipyLike module
----------------------------------

.. automodule:: threeML.plugins.FermipyLike
   :members:
   :show-inheritance:
   :undoc-members:

threeML.plugins.OGIPLike module
-------------------------------

.. automodule:: threeML.plugins.OGIPLike
   :members:
   :show-inheritance:
   :undoc-members:

threeML.plugins.PhotometryLike module
-------------------------------------

.. automodule:: threeML.plugins.PhotometryLike
   :members:
   :show-inheritance:
   :undoc-members:

threeML.plugins.SpectrumLike module
-----------------------------------

.. automodule:: threeML.plugins.SpectrumLike
   :members:
   :show-inheritance:
   :undoc-members:

threeML.plugins.SwiftXRTLike module
-----------------------------------

.. automodule:: threeML.plugins.SwiftXRTLike
   :members:
   :show-inheritance:
   :undoc-members:

threeML.plugins.UnbinnedPoissonLike module
------------------------------------------

.. automodule:: threeML.plugins.UnbinnedPoissonLike
   :members:
   :show-inheritance:
   :undoc-members:

threeML.plugins.UnresolvedExtendedXYLike module
-----------------------------------------------

.. automodule:: threeML.plugins.UnresolvedExtendedXYLike
   :members:
   :show-inheritance:
   :undoc-members:

threeML.plugins.XYLike module
-----------------------------

.. automodule:: threeML.plugins.XYLike
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: threeML.plugins
   :members:
   :show-inheritance:
   :undoc-members:
