threeML.plugins.experimental package
====================================

Submodules
----------

threeML.plugins.experimental.CastroLike module
----------------------------------------------

.. automodule:: threeML.plugins.experimental.CastroLike
   :members:
   :show-inheritance:
   :undoc-members:

threeML.plugins.experimental.SherpaLike module
----------------------------------------------

.. automodule:: threeML.plugins.experimental.SherpaLike
   :members:
   :show-inheritance:
   :undoc-members:

threeML.plugins.experimental.VERITASLike module
-----------------------------------------------

.. automodule:: threeML.plugins.experimental.VERITASLike
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: threeML.plugins.experimental
   :members:
   :show-inheritance:
   :undoc-members:
